# GlucosePrediction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfredoqt/glucoseprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredoqt/glucoseprediction/: ApiConstants.java  GlucoseBulkEntry.java  GlucoseEntityDao.java  GlucoseEntry.java  GlucoseEntryEntity.java  GlucoseHistory.java  GlucoseHistoryEntry.java  GlucosePredictionApplication.java  GlucosePredictionDatabase.java  GlucosePredictionEntryViewModel.java  GlucosePredictionHistoryViewModel.java  GlucosePredictionRepository.java  GlucosePredictionService.java  GlucoseViewPagerAdapter.java  HistoryFragment.java  LauncherActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java  MyFirebaseMessagingService.java  NewEntryBody.java  NewEntryFragment.java  RegisterActivity.java  RegisterViewModel.java  RetrofitResource.java  RetrofitResourceStatus.java  SharedPreferencesUtils.java  UserRepository.java  UserService.java  ViewUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_history.xml  fragment_new_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alfredoqt/glucoseprediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
